.topic-header {
    display: inline-grid;
    grid-template-columns: auto auto;
    width: 100%;
}

@media screen and (max-width: 720px) {
    .topic-header {
        grid-template-columns: auto;
    }
}

.main-topic {
    display: inline-grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 33vw;
    margin-bottom: 5vw;
}

.side-topic, .main-topic, .card-third, .card-fourth, .container {
    width: 100%;
}

.card-third, .card-fourth {
    display: inline-grid;
    grid-column-gap: 5%;
    grid-row-gap: 3vw;
}

.card-third {
    grid-template-columns: 30% 30% 30%;
    grid-auto-rows: 20vw;
}

.card-fourth {
    grid-template-rows: 20vw 10vw;
    grid-template-columns: 45% 45%;
    margin-left: 5%;
}

.card {
    background-repeat: no-repeat;
    background-size: cover;
    background-color: #000000;
    position: relative;
    height: 100%;
    cursor: pointer;
    transition: all .3s ease-out;
}

.card:hover {
    box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
}

.container {
    background-color: #09357B;
    position: absolute;
    bottom: 0;
    font-size: .8vw;
    color: #ffffff;
    opacity: .9;
}

.container h4, .container p {
    margin: 0;
}

.container h4 {
    padding: 1vw 1vw 0 1vw;
}

.container p {
    padding: .5vw 1vw 1vw 1vw
}